[00:00.72] 心に灯してきた小さな光が
[00:06.88] ずっと消えないように願った
[00:13.38] 
[00:22.55] 暗闇を駆け抜けて見つめていた
[00:28.12] 遙か先目を凝らしながら
[00:32.61] 押し寄せてくる影の
[00:35.42] 不安に惑わされても
[00:39.69] 見失わないように
[00:43.69] 
[00:42.77] 涙堪えてきたんだ
[00:47.75] いつか変わると信じて
[00:52.75] 
[00:52.94] 心に灯してきた小さな光が
[00:58.81] いつも行く先を照らすから
[01:03.55] 置いてきた記憶に足を掴まれても
[01:11.00] 少しでも 走りたい 道が続く限り
[01:18.68] そんな想いが
[01:21.07] 消えないように願った
[01:26.07] 
[01:35.88] 言葉に出来ないこと放り出すと
[01:41.04] 簡単に崩れてしまうのに
[01:45.98] 素直になれないまま
[01:49.02] どうしてだろうね
[01:51.35] その目を逸らしてしまうのは
[01:55.76] 後悔と絶望にも似た
[02:00.81] 空はまた暗くなって
[02:05.31] 
[02:05.65] 失くしてきたものにも
[02:09.45] この痛みにも
[02:12.03] きっと意味があると信じて
[02:16.48] 寂しさも隠して
[02:19.74] 振り返らずにいたはずなのに
[02:26.99] 叫びたい 声の届く限り
[02:31.52] こんな想いも
[02:34.14] いつかは晴れるようにと
[02:39.64] 
[02:39.88] あの時交わした約束を
[02:44.75] 覚えてますか
[02:47.23] きみはひとりじゃないから
[02:53.23] 
[03:11.43] 涙抑えきれなくて
[03:16.68] 強く走り出すよ 遙か先彼方をめがけて
[03:25.68] 
[03:24.05] 心に灯してきた小さな光が
[03:30.25] そっと優しさに触れたら
[03:34.87] どんな暗闇でも
[03:38.02] 温かな未来を照らすから
[03:45.11] 笑いたい 日々が続く限り
[03:49.81] そんな想いが
[03:52.24] 消えないように願った