[00:00.70] 心に灯してきた小さな光が
[00:06.64] ずっと消えないように願った
[00:13.14] 
[00:21.22] 暗闇を駆け抜けて見つめていた
[00:27.67] 遙か先目を凝らしながら
[00:32.41] 押し寄せてくる影の
[00:35.73] 不安に惑わされても
[00:39.52] 見失わないように
[00:43.52] 
[00:42.63] 涙堪えてきたんだ
[00:47.81] いつか変わると信じて
[00:52.81] 
[00:52.74] 心に灯してきた小さな光が
[00:59.28] いつも行く先を照らすから
[01:03.70] 置いてきた記憶に足を掴まれても
[01:11.28] 少しでも 走りたい 道が続く限り
[01:18.68] そんな想いが
[01:21.35] 消えないように願った
[01:26.35] 
[01:35.04] 言葉に出来ないこと放り出すと
[01:41.09] 簡単に崩れてしまうのに
[01:45.64] 素直になれないまま
[01:49.01] どうしてだろうね
[01:51.89] その目を逸らしてしまうのは
[01:55.65] 後悔と絶望にも似た
[02:00.72] 空はまた暗くなって
[02:05.22] 
[02:05.72] 失くしてきたものにも
[02:09.24] この痛みにも
[02:11.89] きっと意味があると信じて
[02:16.64] 寂しさも隠して
[02:19.79] 振り返らずにいたはずなのに
[02:27.04] 叫びたい 声の届く限り
[02:31.54] こんな想いも
[02:34.49] いつかは晴れるようにと
[02:39.99] 
[02:40.19] あの時交わした約束を
[02:45.45] 覚えてますか
[02:47.54] きみはひとりじゃないから
[02:53.54] 
[03:11.61] 涙抑えきれなくて
[03:16.23] 強く走り出すよ 遙か先彼方をめがけて
[03:25.23] 
[03:24.16] 心に灯してきた小さな光が
[03:30.45] そっと優しさに触れたら
[03:35.05] どんな暗闇でも
[03:38.10] 温かな未来を照らすから
[03:45.36] 笑いたい 日々が続く限り
[03:49.80] そんな想いが
[03:52.49] 消えないように願った